<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuHome"
        android:icon="@drawable/baseline_home"
        android:title="@string/home" />

    <item android:id="@+id/menuSearch"
        android:icon="@drawable/baseline_search"
        android:title="@string/search" />

    <item android:id="@+id/menuAdd"
        android:icon="@drawable/baseline_add"
        android:title="@string/add"/>

    <item android:id="@+id/Test"
        android:icon="@drawable/baseline_library_books"
        android:title="@string/test" />

    <item android:id="@+id/Account"
        android:icon="@drawable/baseline_account_circle"
        android:title="@string/settings" />
</menu>